{
  "type": "excalidraw",
  "sceneVersion": "dec06fe2",
  "version": 2,
  "source": "https://plus.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 199575850,
      "index": "a4",
      "isDeleted": false,
      "id": "w58lt7nNZKB1Gkmr74MK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1440.7777777777778,
      "height": 676,
      "seed": 1429917552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718157521261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 588355440,
      "index": "a5",
      "isDeleted": false,
      "id": "FX6p601Nu5GPKAwKAUbeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 692,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128,
      "seed": 615758704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718134880629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WNqMiGxo_bY4TFDNC6bW",
        "focus": -1.2191400519081,
        "gap": 11.999999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1885334750,
      "index": "a6",
      "isDeleted": false,
      "id": "-WNqMiGxo_bY4TFDNC6bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 707.3333333333335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.60000610351562,
      "height": 100.80000000000001,
      "seed": 1631189872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FX6p601Nu5GPKAwKAUbeS",
          "type": "arrow"
        }
      ],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Args\n--help\n--version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Args\n--help\n--version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1265032255,
      "index": "a7",
      "isDeleted": false,
      "id": "jWKXt8Y3bi9SVCAj0vw_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 130,
      "seed": 1297485599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oh-7wz8z21uij9tvdoTI8",
          "type": "arrow"
        }
      ],
      "updated": 1718135632197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 931682306,
      "index": "a9",
      "isDeleted": false,
      "id": "_okq95cL_i6ZyRh5WVwys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2222222222223,
      "y": 703.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 107665137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI.tsx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2144708650,
      "index": "aA",
      "isDeleted": false,
      "id": "7Va_12Q4Zln_i6XH7Ty0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2222222222222,
      "y": 195.6906992686712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 606.1981896202177,
      "seed": 1386523487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oh-7wz8z21uij9tvdoTI8",
          "type": "arrow"
        },
        {
          "id": "T-dGDdnXBfW3_El2RttKG",
          "type": "arrow"
        }
      ],
      "updated": 1718157728731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 634036510,
      "index": "aB",
      "isDeleted": false,
      "id": "1zDLu3mr7cZJjFsYN0FTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1342946374134,
      "y": 198.8665544382884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1001714463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2050298102,
      "index": "aC",
      "isDeleted": false,
      "id": "-F7fh_Dee3mb5nniQo_ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2222222222222,
      "y": 281.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 115,
      "seed": 491473503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oh-7wz8z21uij9tvdoTI8",
          "type": "arrow"
        }
      ],
      "updated": 1718157724235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1812235062,
      "index": "aD",
      "isDeleted": false,
      "id": "69c4T2MWI78EQVo0TJDAR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2222222222222,
      "y": 406.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 115,
      "seed": 1331459761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T-dGDdnXBfW3_El2RttKG",
          "type": "arrow"
        }
      ],
      "updated": 1718157732862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 903996918,
      "index": "aE",
      "isDeleted": false,
      "id": "8XdbAY9B9Lg1WEFk5NLtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4722222222222,
      "y": 534.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 115,
      "seed": 720170719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718157724235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1786906562,
      "index": "aF",
      "isDeleted": false,
      "id": "6_1pQrSoZsdy2ipGRYO1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2222222222222,
      "y": 292.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1044025183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2085932382,
      "index": "aG",
      "isDeleted": false,
      "id": "QhF3r7PtP-JbjdwWrpHsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2222222222222,
      "y": 420.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1528698705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExoLists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExoLists",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 976207746,
      "index": "aH",
      "isDeleted": false,
      "id": "8L0-k2d0pC6rKjITh_W3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7222222222222,
      "y": 547.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1873817983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExoDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExoDetails",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1845246710,
      "index": "aI",
      "isDeleted": false,
      "id": "vfvYaNKYZQHBnwjWNJkX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4722222222222,
      "y": 662.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 115,
      "seed": 1293121855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718157724235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 290419102,
      "index": "aJ",
      "isDeleted": false,
      "id": "Sy8-zJvMIGhq0zcGzkg0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9930542839897,
      "y": 669.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1702480401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1117350431,
      "index": "aK",
      "isDeleted": false,
      "id": "PlM2uEquBDDd8Kv3SLkgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 195.9776655493996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 602.0223344506004,
      "seed": 1208774769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718142474404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 47218498,
      "index": "aL",
      "isDeleted": false,
      "id": "8igBqBBKbrSQ0Q7khPDkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9120724151912,
      "y": 205.1535207190169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 2066137599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 803966430,
      "index": "aN",
      "isDeleted": false,
      "id": "kcI_r1BO9O_BWohEMkeIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4068413569394,
      "y": 288.3949690228426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1574342143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 2022820726,
      "index": "aO",
      "isDeleted": false,
      "id": "Oh-7wz8z21uij9tvdoTI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.03140029681794,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.00594517009682,
      "height": 269.44457931168904,
      "seed": 613328433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718157724235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWKXt8Y3bi9SVCAj0vw_S",
        "focus": 0.38405080618370663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-F7fh_Dee3mb5nniQo_ox",
        "focus": 0.9819001220405604,
        "gap": 19.444444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.00594517009682,
          -269.44457931168904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1142568415,
      "index": "aP",
      "isDeleted": false,
      "id": "6yYOabpjlHo_22kgkHpd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.8888888888887,
      "y": 214.7742448709298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 250.7257551290702,
      "seed": 1275601873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718142638313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1086539522,
      "index": "aQ",
      "isDeleted": false,
      "id": "gYb3CMtrHCBz-fuWK5qre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5785268129325,
      "y": 227.86217245573846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1920756351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vitest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vitest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 605018111,
      "index": "aR",
      "isDeleted": false,
      "id": "02ULpM-5uipzgJziB1rJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8888888888887,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.75,
      "height": 107.5,
      "seed": 1445314321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718135546814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1806586353,
      "index": "aU",
      "isDeleted": false,
      "id": "aucFtr4qIFxIQ3reiNSYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.2638888888887,
      "y": 685.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.75,
      "height": 107.5,
      "seed": 1794790431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718135573146,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 60839505,
      "index": "aV",
      "isDeleted": false,
      "id": "KdmR4dMLTdrkCuSpNZVFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1388888888887,
      "y": 609.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 0,
      "seed": 919741919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718135588947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2015544177,
      "index": "aW",
      "isDeleted": false,
      "id": "g3VJzsizZNdcbJ-HXl5J6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7649155062516,
      "y": 733.6814765862916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 0,
      "seed": 12120927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718135596279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 460522986,
      "index": "aX",
      "isDeleted": false,
      "id": "rxygUKi3xsBvAvY7u4eaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4943417275313,
      "y": 333.8823638145252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.83333333333348,
      "height": 38.888888888888914,
      "seed": 194694417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718157696587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.83333333333348,
          -38.888888888888914
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1407938242,
      "index": "aY",
      "isDeleted": false,
      "id": "ljbUQaw0nl9vFBkRO3C35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8541666666663,
      "y": 592.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 48,
      "seed": 265097233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180129767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "arrays.test.js\narrays.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrays.test.js\narrays.js",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1837989186,
      "index": "aZ",
      "isDeleted": false,
      "id": "3PacyBbgZNt852j0TkONy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.062498728434,
      "y": 707.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 48,
      "seed": 1556476031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180128168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "strings.test.js\nstrings.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strings.test.js\nstrings.js",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1923618550,
      "index": "aa",
      "isDeleted": false,
      "id": "IU25jvHgWLC_VWA6P2UMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4260674385425,
      "y": 560.6515618233084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.85171033923507,
      "height": 202.35171033923487,
      "seed": 1016560465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718157609975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 875310686,
      "index": "ab",
      "isDeleted": false,
      "id": "vgquIP9ebQe509HEs5V4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7499999999998,
      "y": 583.9754943847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1283866047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e4E-E9Dh6ZiHQlDeoESOT",
          "type": "arrow"
        }
      ],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 796768566,
      "index": "ac",
      "isDeleted": false,
      "id": "ZuCKExhZV8H4o7sdAqrWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.649199675622,
      "y": 471.24169646437736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51739132615921,
      "height": 47.48855220375407,
      "seed": 461678687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tN9p0dBmMoewvzeFTSI5g",
          "type": "arrow"
        }
      ],
      "updated": 1718157714102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 735663018,
      "index": "af",
      "isDeleted": false,
      "id": "JSb1vmsKWGkWCA6oLcwfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5117357300562,
      "y": 279.06867645567615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.85171033923507,
      "height": 202.35171033923487,
      "seed": 1822873567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e4E-E9Dh6ZiHQlDeoESOT",
          "type": "arrow"
        }
      ],
      "updated": 1718157612175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2039657118,
      "index": "ag",
      "isDeleted": false,
      "id": "a4-xXsKcdRO2aJnk6p7JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9123157894768,
      "y": 142.70064832274065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 37055135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PRJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRJS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 605933122,
      "index": "ak",
      "isDeleted": false,
      "id": "4UMCAmaQEBltz6uquboOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2738095238095,
      "y": 478.8730158730161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.20000076293945,
      "height": 33.6,
      "seed": 6395818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ink",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1467219766,
      "index": "al",
      "isDeleted": false,
      "id": "e4E-E9Dh6ZiHQlDeoESOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9993680862765,
      "y": 573.1039012159799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4076972687116722,
      "height": 88.88888888888897,
      "seed": 229270570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718157743903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgquIP9ebQe509HEs5V4x",
        "focus": 0.6024372764020451,
        "gap": 10.871593168785694
      },
      "endBinding": {
        "elementId": "JSb1vmsKWGkWCA6oLcwfO",
        "focus": -0.1019554508431812,
        "gap": 2.794625532179907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4076972687116722,
          -88.88888888888897
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 160347650,
      "index": "an",
      "isDeleted": false,
      "id": "jK2wDGEPuseCwGeu9Ki_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6071428571425,
      "y": 246.6507936507938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290.8833312988281,
      "height": 537.6,
      "seed": 688882486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T-dGDdnXBfW3_El2RttKG",
          "type": "arrow"
        }
      ],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  // Routing system\n  page: Page;\n  previousPage: Page;\n  \n  // Selection\n  listNumber: number;\n  currentExoIndex: number;\n  currentFileIndex: number;\n  \n  // Search system\n  showSearchBar: boolean;\n  search: string;\n  \n  // Runner and watcher related\n  runner: Runner;\n  started: boolean;\n  watcher: chokidar.FSWatcher;\n  reloadTimes: number;\n}\n\n// Getters\ngetProgress(): number;\ngetCurrentExo(): Exo | null;\ngetCurrentFile(): ExoFile\ngetAllFiles(): ExoFile[];\ngetFilteredExos(): Exo[];\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  // Routing system\n  page: Page;\n  previousPage: Page;\n  \n  // Selection\n  listNumber: number;\n  currentExoIndex: number;\n  currentFileIndex: number;\n  \n  // Search system\n  showSearchBar: boolean;\n  search: string;\n  \n  // Runner and watcher related\n  runner: Runner;\n  started: boolean;\n  watcher: chokidar.FSWatcher;\n  reloadTimes: number;\n}\n\n// Getters\ngetProgress(): number;\ngetCurrentExo(): Exo | null;\ngetCurrentFile(): ExoFile\ngetAllFiles(): ExoFile[];\ngetFilteredExos(): Exo[];\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 684396382,
      "index": "aq",
      "isDeleted": false,
      "id": "12auDAbTimhEalEJIL3nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6071428571427,
      "y": 278.87301587301596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.68333435058594,
      "height": 38.4,
      "seed": 664547498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180092909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- files\n- tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- files\n- tests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1316864374,
      "index": "ar",
      "isDeleted": false,
      "id": "T-dGDdnXBfW3_El2RttKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3762897774037,
      "y": 504.8515018642957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.117056281207965,
      "height": 0.5556904228001827,
      "seed": 55187370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718157733327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "69c4T2MWI78EQVo0TJDAR",
        "focus": 0.7212506032601634,
        "gap": 4.154067555181541
      },
      "endBinding": {
        "elementId": "jK2wDGEPuseCwGeu9Ki_5",
        "focus": 0.04950491904827337,
        "gap": 17.113796798530927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.117056281207965,
          -0.5556904228001827
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {},
  "metadata": {
    "name": "PRJS",
    "id": "1Xa3NcXS6R8",
    "workspace": "5KWlA9nrVik",
    "created": "2024-06-11T19:37:29.371Z",
    "updated": "2024-06-12T08:15:32.873Z",
    "collection": "1wfQxJpbxel",
    "creator": "79LyOfkGvxh",
    "updater": "79LyOfkGvxh",
    "isPrivate": false,
    "pinned": false
  }
}